server.port= 81
server.servlet.context-path=/Shopme

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=lam11072000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=232875399227-lha7ujpc1uco5m012vs8a45gf1ehl1rr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope =profile,email
spring.main.allow-circular-references=true
